<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/questionscreen" >
    
    <TextView
    android:id="@+id/txtQuestion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:textSize="26sp" />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_below="@+id/txtQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />
    
    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />
    


</RelativeLayout>
